<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="style.css" />


    <script src="https://kit.fontawesome.com/996973c893.js"></script>

 
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
      rel="stylesheet"
    />

    <title>Portfolio</title>
  </head>
  <body>
    <div class="container navigation pt-3">
      <div class="row">
        <div class="col-6 d-flex justify-content-start align-items-center">
     
          <h3 class="d-inline pl-2 text-white">My Portfolio </h3>
        </div>
        <div class="col-6 pt-2">
          <div
            class="row text-center p-0 d-flex justify-content-end align-items-center"
          >
            <div class="col-3">
              <a href="#about" class="text-white navigation-link">About</a>
            </div>
            <div class="col-3">
              <a href="#social-media" class="text-white navigation-link"
                >Social Media</a
              >
            </div>
            <div class="col-3">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-container container">
      <div class="row main_row">
        <div class="col-6">
          <h2 class="text-white">Hello, I'm</h2>
          <h1 class="text-warning m-heading">HAZIM</h1>
          <h2 class="text-white">COMPUTER SCIENCES STUDENT.</h2>
          <br>
        </div>
        <div class="col-6">
        </div>
    <div id="about" class="container about p-5">
      <div class="row">
        <div class="col-6">
          <img src="Image/Me.jpeg" class="img-fluid" />
        </div>
        <div class="col-6 pl-5 pt-5 pb-5 text-white">
          <h3 class="text-warning">About Me</h3>
          <p>
            I lived in <b class="text-warning">Semenyih , Selangor</b> which is far away from my place that I study which is UiTM Perlis .
            <br><br>
            For my favourite sport I love <b class="text-warning">running</b> very much because running is my pleasure to get out of stress and see the outside world. Here are some of my Top favourite Running shoes:
            
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-fatz{background-color:#9698ed;border-color:#333333;color:#333333;
  font-family:"Comic Sans MS", cursive, sans-serif !important;;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-vlr0{background-color:#6665cd;border-color:#333333;color:#333333;
  font-family:"Comic Sans MS", cursive, sans-serif !important;;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-6vwn{background-color:#cbcefb;border-color:#333333;color:#333333;
  font-family:"Comic Sans MS", cursive, sans-serif !important;;font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-6vwn">NIKE ALPHAFLY NEXT%</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-fatz">NIKE VAPORFLY NEXT%</td>
  </tr>
  <tr>
    <td class="tg-vlr0">NIKE TEMPO NEXT%</td>
  </tr>
</tbody>
</table>
         
            <br><br>
            For my interest , I really like <b class="text-warning">listen to music</b> a lot. It gave me positive vibe that drive my day. This is some of my favourite song . Enjoy ! 
             <iframe width="400" height="250" src="https://www.youtube.com/embed/pN9ruVqxEoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
		<br>
            For my future life , I want to <b class="text-warning">be an athlete</b> who compete in olympic. It is because I like to run and cycle so much that I want to be Duathlete in future time.
        <br>
          <br/>
          <p>
          Before I <b class="text-warning">end my " about me "</b> section , I prepare a simple form for the visitor to answer , Good Luck !
          </p>
          <form>
	<label for="name">Enter Your Name</label><br /> 
	<input name="name" type="text" value="Name Here" /> <br /> 
	<br>
	<input checked="checked" name="sex" type="radio" value="male" /> Male <br /> 
	<input name="sex" type="radio" value="female" /> Female <br />  <br>
	<textarea cols="30" rows="2">Feedback Please ?</textarea><br /> 
	<br>
	<select>
		<option selected="selected" value="1">Malaysian</option>
		<option value="2">Non Malaysian</option>
	</select><br /> 
	<input name="democheckbox" type="checkbox" value="1" /> Tick Here If Complete<br /> 
	<br>
	<button type="submit" value="Submit">Send Here</button>
</form>

        </div>
      </div>
    </div>

    <div id="social-media" class="container-fluid">
      <div class="container text-white py-5">
        <h4 class="text-warning">My Social Media</h4>
        <h1 class="m-heading">Let's be friends</h1>
        <div class="row pt-5">
          
          <div class="col-3 media_link bg-warning btn">
            <div class="row">
              <div class="col-6 d-flex justify-content-start">
                <h3 class="m-0 pt-2 text-dark">Email</h3>
                <a href= "mailto:hazimtf10@gmail.com?subject=subject text">HERE</a>
              </div>
              <div class="col-6 d-flex justify-content-end align-items-center">
                <i class="fas fa-envelope fa-2x text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
